<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wheel</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        img {max-width: 100%;}
        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        #app {
            margin: 20px;
        }
        body {
            font-size: var(--font-size);
        }
    </style>
</head>
<body>
<div id="app">
    <div style="border: 1px solid black;">
        <g-row gutter="20">
            <g-col span="2"
                   :phone="{span:24}"
                   :ipad="{span:8}"
                   :narrow-pc="{span:4}"
                   :pc="{span:2}"
                   :wide-pc="{span:1}"
            >
                1
            </g-col>
            <g-col span="22"
                   :phone="{span:24}"
                   :ipad="{span:16}"
                   :narrow-pc="{span:20}"
                   :pc="{span:22}"
                   :wide-pc="{span:23}"
            >11
            </g-col>
        </g-row>
        <g-row gutter="20">
            <g-col span="4">1</g-col>
            <g-col span="20">11</g-col>
        </g-row>
        <g-row gutter="20">
            <g-col span="4">1</g-col>
            <g-col span="18" offset="2">11</g-col>
        </g-row>
        <g-row gutter="20">
            <g-col span="4">1</g-col>
            <g-col span="8" offset="2">11</g-col>
            <g-col span="8" offset="2">11</g-col>
        </g-row>
        <g-row gutter="20">
            <g-col span="4">1</g-col>
            <g-col span="4" offset="6">11</g-col>
            <g-col span="8" offset="2">11</g-col>
        </g-row>
    </div>
    <div class="box">
        <g-input v-model="message"></g-input>
        <p>{{message}}</p>
        <g-button @click="message=message+1">加一</g-button>
    </div>
    <div class="box"><g-input value="disabled" disabled></g-input></div>
    <div class="box"><g-input value="readonly" readonly></g-input></div>
    <div class="box"><g-input value="error" error="密码要大于8个字符"></g-input></div>
    <g-button @click="loading1=!loading1" icon="download" :loading="loading1">
        按钮
    </g-button>
    <g-button icon="left" :loading="loading1">
        按钮
    </g-button>
    <g-button icon="right" icon-position="right">
        按钮
    </g-button>
    <g-button-group>
        <g-button icon="left">上一页</g-button>
        <g-button icon="more">更多</g-button>
        <g-button icon="right">下一页</g-button>
    </g-button-group>
</div>
<script src="./src/app.js"></script>
</body>
</html>